<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonJogarNovamente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/buttonTessoura"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPedra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tesoura_removebg_preview"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonPedra"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPapel"
        app:layout_constraintEnd_toEndOf="@+id/buttonTessoura"
        app:layout_constraintStart_toStartOf="@+id/buttonTessoura"
        app:layout_constraintTop_toBottomOf="@+id/buttonTessoura"
        app:srcCompat="@drawable/pedra_removebg_preview"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/buttonPapel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/buttonTessoura"
        app:layout_constraintTop_toBottomOf="@+id/buttonPedra"
        app:srcCompat="@drawable/papel_removebg_preview"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="169dp"
        android:layout_height="0dp"
        android:layout_marginBottom="130dp"
        android:text="ESOLHA SUA AÇÃO"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPapel"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>